<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liquor 2020</title>
    <link rel="stylesheet" href="test1.css">
    <style>
        body
        {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin:0px;
            padding: 0px;
            background: url(l.jpg);
            width: 1080px;
            
        }
        .left{
            position: absolute;
            display: inline-block;
            top: 20px;
            left: 34px;

        }
        .left img{
            width: 13x;
        }
        .left div{
            text-align: center;
        }
        .mid{ 
        
            display: block;
            width:58%;
            margin:42px auto ;
            top:20px;
            font-size: 20px;
        }
        .right{
            position:absolute;
            right: 34px;
            top: 20px;
            display: inline-block;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            color: white;
            display:inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 10px;
            background-color: black;    
            color:white;
            padding: 4px 14px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(41, 36, 36);
        }
        .container{
            margin: 120px 80px;
            padding: 75px;
            width: 34%;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 20px;
            text-align: center;
            display: block;
            width: 300px;
            padding: 3px;
            border: 2px;
            margin: 11px;
            border-radius: 8px;
        }

       
        .container h1{
            text-align: center;
            color:whitesmoke;
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Da+2&display=swap" rel="stylesheet">
<body>
    <header class="header">
    <div class="left">
        <img src="liquar.jpg" alt="" height="100px" width="200px">
        <div>
            <button class="btn">Live Yong Live Free</button>
        </div>

    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="Thar.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>
    <div class="right">
        <button class="btn">log in</button><button class="btn">Register</button>
    </div>
</header>
<div class="container">
    <h1>"Join The Best Liquor Store Around Your Area"</h1>
    <form action="nocation.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="date" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    </form>

</div>
</body>
</html>